
イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     76,780 K
Registry                       124 Services                   0     84,160 K
smss.exe                       456 Services                   0      1,108 K
csrss.exe                      560 Services                   0      6,436 K
wininit.exe                    752 Services                   0      7,936 K
services.exe                   904 Services                   0     11,556 K
lsass.exe                      920 Services                   0     24,880 K
svchost.exe                    536 Services                   0     32,684 K
fontdrvhost.exe                592 Services                   0      3,124 K
svchost.exe                    540 Services                   0     17,964 K
svchost.exe                    992 Services                   0     11,580 K
svchost.exe                   1160 Services                   0      9,104 K
svchost.exe                   1256 Services                   0     10,416 K
svchost.exe                   1268 Services                   0     12,260 K
svchost.exe                   1376 Services                   0      9,560 K
svchost.exe                   1384 Services                   0     16,516 K
svchost.exe                   1424 Services                   0      6,552 K
svchost.exe                   1464 Services                   0     14,272 K
svchost.exe                   1472 Services                   0      8,684 K
svchost.exe                   1516 Services                   0     22,784 K
svchost.exe                   1692 Services                   0     15,928 K
svchost.exe                   1712 Services                   0      6,252 K
svchost.exe                   1840 Services                   0     10,748 K
svchost.exe                   1952 Services                   0      7,820 K
atiesrxx.exe                  2028 Services                   0      6,140 K
svchost.exe                   1684 Services                   0     12,548 K
svchost.exe                   1928 Services                   0      8,212 K
svchost.exe                   2216 Services                   0      8,860 K
svchost.exe                   2224 Services                   0     14,488 K
svchost.exe                   2232 Services                   0      5,832 K
svchost.exe                   2264 Services                   0      7,996 K
svchost.exe                   2316 Services                   0      7,304 K
svchost.exe                   2380 Services                   0     10,492 K
svchost.exe                   2480 Services                   0      8,668 K
svchost.exe                   2540 Services                   0      8,652 K
svchost.exe                   2552 Services                   0      9,152 K
WUDFHost.exe                  2708 Services                   0      8,824 K
svchost.exe                   2844 Services                   0      7,160 K
svchost.exe                   2932 Services                   0     19,364 K
svchost.exe                   2940 Services                   0     10,100 K
svchost.exe                   3060 Services                   0     13,712 K
svchost.exe                   2396 Services                   0      9,224 K
svchost.exe                   2892 Services                   0      7,764 K
svchost.exe                   3236 Services                   0      7,540 K
svchost.exe                   3352 Services                   0     14,384 K
dasHost.exe                   3372 Services                   0     18,596 K
svchost.exe                   3444 Services                   0      9,848 K
svchost.exe                   3452 Services                   0      6,420 K
svchost.exe                   3536 Services                   0     14,736 K
spoolsv.exe                   3624 Services                   0     38,540 K
svchost.exe                   3676 Services                   0     23,720 K
svchost.exe                   3716 Services                   0     23,848 K
svchost.exe                   3960 Services                   0      8,812 K
svchost.exe                   3124 Services                   0     12,180 K
svchost.exe                   2688 Services                   0     40,520 K
svchost.exe                   2916 Services                   0     10,556 K
svchost.exe                   3128 Services                   0     11,576 K
svchost.exe                   3412 Services                   0     16,380 K
mDNSResponder.exe             4128 Services                   0      7,332 K
svchost.exe                   4160 Services                   0      6,076 K
svchost.exe                   4168 Services                   0      6,648 K
svchost.exe                   4192 Services                   0     22,148 K
SMSvcHost.exe                 4248 Services                   0     28,752 K
svchost.exe                   4320 Services                   0     23,020 K
mqsvc.exe                     4412 Services                   0     13,564 K
svchost.exe                   4476 Services                   0      9,768 K
svchost.exe                   4632 Services                   0      8,148 K
svchost.exe                   4816 Services                   0      5,732 K
svchost.exe                   4884 Services                   0     13,288 K
SMSvcHost.exe                 5528 Services                   0     20,484 K
svchost.exe                   5972 Services                   0      8,084 K
dasHost.exe                   6308 Services                   0      4,900 K
svchost.exe                   3476 Services                   0     23,924 K
svchost.exe                   1632 Services                   0      8,592 K
svchost.exe                   2516 Services                   0     20,576 K
svchost.exe                   7580 Services                   0     20,840 K
SearchIndexer.exe             8188 Services                   0     65,160 K
svchost.exe                   8220 Services                   0    110,180 K
svchost.exe                   8776 Services                   0     14,128 K
svchost.exe                   9844 Services                   0     12,748 K
svchost.exe                   1072 Services                   0     11,636 K
SecurityHealthService.exe    11196 Services                   0     18,684 K
svchost.exe                  11640 Services                   0      9,776 K
svchost.exe                   1788 Services                   0     11,400 K
svchost.exe                  12720 Services                   0     12,464 K
svchost.exe                   8500 Services                   0     21,872 K
svchost.exe                   3428 Services                   0     17,200 K
SgrmBroker.exe                5796 Services                   0      8,452 K
svchost.exe                  10412 Services                   0      8,120 K
svchost.exe                  12708 Services                   0     12,932 K
svchost.exe                   1416 Services                   0     30,708 K
svchost.exe                  11740 Services                   0     10,440 K
svchost.exe                  13876 Services                   0      6,388 K
svchost.exe                  14996 Services                   0     46,272 K
svchost.exe                   6864 Services                   0     18,536 K
csrss.exe                     1908 Console                    4      6,348 K
winlogon.exe                  3500 Console                    4     10,968 K
fontdrvhost.exe               3264 Console                    4     18,008 K
dwm.exe                      10672 Console                    4     55,640 K
svchost.exe                   6536 Services                   0      8,052 K
svchost.exe                   1828 Services                   0      9,208 K
SearchProtocolHost.exe       14844 Services                   0     16,140 K
svchost.exe                  15684 Services                   0     11,492 K
atieclxx.exe                 11528 Console                    4     11,128 K
WmiPrvSE.exe                  9468 Services                   0     19,948 K
MicrosoftEdgeUpdate.exe       4060 Services                   0     11,224 K
audiodg.exe                   2856 Services                   0     14,132 K
svchost.exe                   6832 Services                   0      8,704 K
sihost.exe                    5420 Console                    4     31,776 K
svchost.exe                   3584 Console                    4     28,200 K
svchost.exe                  14152 Console                    4     43,644 K
MicrosoftEdgeUpdate.exe       7352 Services                   0      1,548 K
taskhostw.exe                12824 Console                    4     18,092 K
taskhostw.exe                 9344 Console                    4      7,816 K
explorer.exe                 11300 Console                    4    235,616 K
ctfmon.exe                    6360 Console                    4     48,360 K
svchost.exe                   4908 Services                   0      6,072 K
svchost.exe                   1156 Services                   0     22,732 K
svchost.exe                  13456 Services                   0     18,600 K
TrustedInstaller.exe         11900 Services                   0      8,580 K
svchost.exe                  15592 Console                    4     19,196 K
TiWorker.exe                  2664 Services                   0     22,476 K
StartMenuExperienceHost.e     4432 Console                    4     86,936 K
RuntimeBroker.exe             3780 Console                    4     32,724 K
SearchApp.exe                14676 Console                    4    228,536 K
RuntimeBroker.exe            11044 Console                    4     52,476 K
LockApp.exe                  11024 Console                    4     50,708 K
RuntimeBroker.exe             3548 Console                    4     35,008 K
RuntimeBroker.exe             9564 Console                    4     28,400 K
TextInputHost.exe            15296 Console                    4     50,228 K
dllhost.exe                   1120 Console                    4     14,632 K
smartscreen.exe              11004 Console                    4     24,696 K
SecurityHealthSystray.exe    15664 Console                    4      9,772 K
PhoneExperienceHost.exe       6300 Console                    4    122,176 K
SearchFilterHost.exe         11576 Services                   0     14,908 K
svchost.exe                  13852 Services                   0     17,816 K
RuntimeBroker.exe            12420 Console                    4     17,164 K
GameBar.exe                  11896 Console                    4     57,756 K
svchost.exe                  11860 Console                    4     31,280 K
RuntimeBroker.exe             3380 Console                    4     23,728 K
svchost.exe                   2168 Services                   0     16,772 K
msedge.exe                   14008 Console                    4    129,420 K
msedge.exe                   15540 Console                    4      8,028 K
msedge.exe                    4796 Console                    4     31,256 K
msedge.exe                    3056 Console                    4     31,024 K
msedge.exe                     840 Console                    4     19,272 K
msedge.exe                   12836 Console                    4     30,032 K
msedge.exe                   10768 Console                    4     41,052 K
Cortana.exe                  10192 Console                    4     78,152 K
MicrosoftEdgeUpdate.exe      10888 Services                   0     19,240 K
RuntimeBroker.exe             7504 Console                    4     31,116 K
PMBVolumeWatcher.exe          2340 Console                    4     23,472 K
svchost.exe                   9744 Console                    4     29,212 K
setup.exe                    10792 Services                   0     13,472 K
setup.exe                     7120 Services                   0      9,916 K
MicrosoftEdge_X64_114.0.1     1084 Services                   0      7,684 K
setup.exe                     8448 Services                   0    172,772 K
conhost.exe                   8860 Console                    4      5,840 K
ShellExperienceHost.exe       8004 Console                    4     50,424 K
conhost.exe                   7048 Console                    4      5,840 K
RuntimeBroker.exe            15232 Console                    4     20,772 K
svchost.exe                  14316 Services                   0      8,084 K
sppsvc.exe                   13424 Services                   0     12,588 K
svchost.exe                   1104 Services                   0      6,076 K
cleanmgr.exe                  5836 Console                    4     29,960 K
svchost.exe                   8216 Console                    4     13,472 K
DismHost.exe                 16272 Console                    4      9,368 K
cmd.exe                      13428 Console                    4      4,664 K
conhost.exe                  13752 Console                    4     15,944 K
tasklist.exe                  9716 Console                    4      9,384 K
